<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Booking Service</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container" id="loginScreen">
    <h1>Car Booking App</h1>
    <label>Login as:</label>
    <select id="role">
      <option value="admin">Admin</option>
      <option value="customer">Customer</option>
    </select>
    <button onclick="login()">Login</button>
  </div>

  <div class="container" id="adminScreen" style="display:none;">
    <h2>Add a Car</h2>
    <label>Car Make</label>
    <input type="text" id="carMake">
    <label>Car Model</label>
    <input type="text" id="carModel">
    <label>Cost per Day ($)</label>
    <input type="number" id="carCost">
    <button onclick="addCar()">Add Car</button>
  </div>

  <div class="container" id="customerScreen" style="display:none;">
    <h2>Rent a Car</h2>
    <label>Select Car</label>
    <select id="carList"></select>
    <label>Number of Days</label>
    <input type="number" id="days" min="1">
    <button onclick="showModal()">Book Now</button>
  </div>

  <div class="modal" id="bookingModal">
    <div class="modal-content">
      <p id="bookingDetails"></p>
      <button onclick="confirmBooking()">Confirm</button>
      <button onclick="closeModal()">Cancel</button>
    </div>
  </div>

  <div class="container" id="confirmationScreen" style="display:none;">
    <h2>Booking Confirmed</h2>
    <p id="confirmationDetails"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>