body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, pink, lightblue);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 350px;
  text-align: center;
}
h1, h2 {
  color: #ff1493; /* Deep pink */
}
label {
  display: block;
  margin: 10px 0 5px;
  color: #1e90ff; /* Dodger Blue */
}
input, select, button {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
}
button {
  background: linear-gradient(to right, #ff69b4, #1e90ff);
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}
button:hover {
  opacity: 0.9;
}
.modal {
  display: none;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}